log4j.rootLogger= DEBUG,stdout,D1
#log4j.rootLogger=INFO,stdout,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =@author lyx:-%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] -[%c] -%m%n
log4j.appender.D1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D1.File = ${springLog.root}/WEB-INF/logs/error.log
log4j.appender.D1.Append = true
log4j.appender.D1.Threshold = ERROR 
log4j.appender.D1.layout = org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ${springLog.root}/WEB-INF/logs/error1.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
